# RefactoringDataSet

./: .travis.yml  LICENSE.md  README.md  build.gradle  generate-dataset.sh  settings.gradle  trustedRepositories
Dataset/: ArchitectureReloaded  RefactoringDataSet
GitHubReposSearcher/: build.gradle
GitHubReposSearcher/src/main/java/org/jetbrains/research/groups/ml_methods/github_repos_searcher/: GitHubReposSearcherApplication.java
RefactoringsAnalyzer/: build.gradle
SyntheticDatasetGenerator/: build.gradle
SyntheticDatasetGenerator/src/main/java/org/jetbrains/research/groups/ml_methods/dataset_generator/: AppStarter.java  Dataset.java  ExtractingUtils.java  FeaturesExtractor.java  MethodUtils.java  PathContextExtractor.java  ProjectInfo.java
SyntheticDatasetGenerator/src/main/java/org/jetbrains/research/groups/ml_methods/dataset_generator/exceptions/: UnexpectedEmptyContext.java  UsagesConflictsException.java
SyntheticDatasetGenerator/src/main/java/org/jetbrains/research/groups/ml_methods/dataset_generator/filters/: AbstractMethodsFilter.java  GettersFilter.java  NoTargetsMethodsFilter.java  OverriddenMethodsFilter.java  OverridingMethodsFilter.java  StaticMethodsFilter.java
SyntheticDatasetGenerator/src/main/java/org/jetbrains/research/groups/ml_methods/dataset_generator/filters/classes/: AnnotationTypesFilter.java  BuildersFilter.java  EmptyClassesFilter.java  InterfacesFilter.java  TestsFilter.java  TypeParametersFilter.java
SyntheticDatasetGenerator/src/main/java/org/jetbrains/research/groups/ml_methods/dataset_generator/filters/methods/: AbstractMethodsFilter.java  ConstructorsFilter.java  EmptyMethodsFilter.java  ExceptionsThrowersFilter.java  GettersFilter.java  NoTargetsMethodsFilter.java  OverriddenMethodsFilter.java  OverridingMethodsFilter.java  PrivateFieldAccessorsFilter.java  PrivateMethodsCallersFilter.java  SettersFilter.java  SimpleDelegationsFilter.java  SingleMethodFilter.java  StaticMethodsFilter.java
SyntheticDatasetGenerator/src/main/java/org/jetbrains/research/groups/ml_methods/dataset_generator/filters/utils/: ExtractingUtils.java  JavaFileUtils.java  MethodUtils.java  PreprocessingUtils.java
SyntheticDatasetGenerator/src/main/java/org/jetbrains/research/groups/ml_methods/dataset_generator/filters/utils/exceptions/: UnsupportedDirectoriesLayoutException.java
SyntheticDatasetGenerator/src/main/java/org/jetbrains/research/groups/ml_methods/dataset_generator/rewriter/: MethodRewriter.java
SyntheticDatasetGenerator/src/main/java/org/jetbrains/research/groups/ml_methods/dataset_generator/utils/: ExtractingUtils.java  JavaFileUtils.java  MethodUtils.java  PreprocessingUtils.java
SyntheticDatasetGenerator/src/main/java/org/jetbrains/research/groups/ml_methods/dataset_generator/utils/exceptions/: UnsupportedDirectoriesLayoutException.java
SyntheticDatasetGenerator/src/main/java/org/jetbrains/research/groups/ml_methods/dataset_generator/writer/: CsvWriter.java
src/main/java/org/jetbrains/research/groups/ml_methods/: Logging.java
src/main/resources/: log4j.properties
(+45 files in other folders)
