allprojects {
    apply plugin: 'java'
}

group 'RefactoringDataSet'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.jetbrains', name: 'annotations', version: '13.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    compile 'org.eclipse.jgit:org.eclipse.jgit:4.7.0.201704051617-r'
    compile 'com.jcabi:jcabi-github:0.17'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.4'
    compile 'junit:junit:4.11'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'org.eclipse.mylyn.github', name: 'org.eclipse.egit.github.core', version: '2.1.5'

    compile files('lib/org.eclipse.core.commands_3.7.0.v20150422-0725.jar')
    compile files('lib/org.eclipse.core.contenttype_3.5.0.v20150421-2214.jar')
    compile files('lib/org.eclipse.core.expressions_3.5.0.v20150421-2214.jar')
    compile files('lib/org.eclipse.core.filesystem_1.5.0.v20150725-1910.jar')
    compile files('lib/org.eclipse.core.jobs_3.7.0.v20150330-2103.jar')
    compile files('lib/org.eclipse.core.resources_3.10.1.v20150725-1910.jar')
    compile files('lib/org.eclipse.core.runtime_3.11.1.v20150903-1804.jar')
    compile files('lib/org.eclipse.equinox.app_1.3.300.v20150423-1356.jar')
    compile files('lib/org.eclipse.equinox.common_3.7.0.v20150402-1709.jar')
    compile files('lib/org.eclipse.equinox.preferences_3.5.300.v20150408-1437.jar')
    compile files('lib/org.eclipse.equinox.registry_3.6.0.v20150318-1503.jar')
    compile files('lib/org.eclipse.jdt.core_3.12.1.v20160829-0950.jar')
    compile files('lib/org.eclipse.osgi_3.10.101.v20150820-1432.jar')
    compile files('lib/org.eclipse.text_3.5.400.v20150505-1044.jar')
    compile files('lib/commons-codec-1.10.jar')
    compile files('lib/commons-lang-2.6.jar')
    compile files('lib/github-api-1.84.jar')

    compile files('lib/RefactoringMiner.jar')
}
