# initialize root logger with level ERROR for stdout and fout
log4j.rootLogger=DEBUG,fout
# add a FileAppender to the logger fout
log4j.appender.fout=org.apache.log4j.FileAppender
# create a log file
log4j.appender.fout.File=log
log4j.appender.fout.append=false
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
# use a more detailed message pattern
log4j.appender.fout.layout.ConversionPattern=%p [%c.%M] - %m%n